<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nido Sky</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="../assets/images/logos/nidosky.png"
    />
    <link rel="stylesheet" href="../assets/css/styles.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css"
    />
    <style>
      /* Fondo general y texto */
      body {
        background-color: #e0e0e0; /* Fondo oscuro para toda la página */
        color: #e0e0e0; /* Texto claro */
      }

      /* Fondo oscuro para el menú de navegación */
      .left-sidebar {
        background-color: #ffffff; /* Color de fondo del menú de navegación */
      }

      /* Fondo oscuro para el logo */
      .brand-logo {
        background-color: #333; /* Color de fondo del logo */
        padding: 20px;
      }

      /* Estilo para el texto del menú de navegación */
      .sidebar-nav .sidebar-item a {
        color: #e0e0e0; /* Color de texto claro */
      }

      /* Hover en los elementos del menú */
      .sidebar-nav .sidebar-item a:hover {
        color: #00a859; /* Color dorado al hacer hover */
      }

      /* Estilo para los títulos de las secciones */
      h5.card-title {
        color: #00a859; /* Color dorado para los títulos de las tarjetas */
      }

      /* Estilo para los botones */
      .btn-primary {
        background-color: #00a859; /* Color dorado para el botón primario */
        border: none;
        color: #feecec; /* Color del texto en el botón */
      }

      .btn-excel {
        background-color: #00a859; /* Azul para el botón de Excel */
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
      }

      .btn-excel i {
        margin-right: 5px;
      }

      .table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            border: 2px solid #444;
        }
        .table th, .table td {
           background: #2c2c2c; 
            padding: 8px;
            border: 2px solid #444;
            text-align: left;
        }
        .table thead {
            background-color: #2c2c2c;
            color: white;
        }
        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
            color: white;
        }
        .table tbody tr:nth-child(odd) {
            background-color: #e9e9e9;
            color: white;
        }
        .btn-status {
            display: inline-block;
            width: 24px;
            height: 24px;
            border-radius: 12px;
            text-align: center;
            font-size: 14px;
            line-height: 24px;
            border: none;
            cursor: pointer;
        }
        .btn-activo {
            background-color: #4CAF50;
            color: white;
        }
        .btn-inactivo {
            background-color: #ccc;
            color: white;
        }
        .actions {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .actions button {
            border: none;
            background: none;
            cursor: pointer;
        }
        .actions i {
            font-size: 18px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 34px;
            height: 20px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 34px;
            cursor: pointer;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 12px;
            width: 12px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            border-radius: 50%;
            transition: .4s;
        }
        input:checked + .slider {
            background-color: #4CAF50;
        }
        input:checked + .slider:before {
            transform: translateX(14px);
        }

    </style>
  </head>

  <body>
    <!-- Body Wrapper -->
    <div
      class="page-wrapper"
      id="main-wrapper"
      data-layout="vertical"
      data-navbarbg="skin6"
      data-sidebartype="full"
      data-sidebar-position="fixed"
      data-header-position="fixed"
    >
      <!-- Sidebar Start -->
      <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div>
          <div
            class="brand-logo d-flex align-items-center justify-content-between"
          >
            <a href="./index.html" class="text-nowrap logo-img">
              <img
                src="../assets/images/logos/nidosky.png"
                width="180"
                alt=""
              />
            </a>
            <div
              class="close-btn d-xl-none d-block sidebartoggler cursor-pointer"
              id="sidebarCollapse"
            >
              <i class="ti ti-x fs-8"></i>
            </div>
          </div>
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
            <ul id="sidebarnav">
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./index.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="ti ti-layout-dashboard"></i>
                  </span>
                  <span class="hide-menu">Dashboard</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./apartamentos.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="ti ti-home"></i>
                  </span>
                  <span class="hide-menu">Apartamentos</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./descuentos.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="ti ti-tag"></i>
                  </span>
                  <span class="hide-menu">Descuentos</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./reservas.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="ti ti-calendar"></i>
                  </span>
                  <span class="hide-menu">Reservas</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./hospedaje.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="ti ti-hotel"></i>
                  </span>
                  <span class="hide-menu">Hospedaje</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./Roles.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="ti ti-id-badge"></i>
                  </span>
                  <span class="hide-menu">Roles</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./Formulario.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="ti ti-user"></i>
                  </span>
                  <span class="hide-menu">Login</span>
                </a>
              </li>
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>
      <!-- Sidebar End -->

      <!-- Main wrapper -->
      <div class="body-wrapper">
        <!-- Header Start -->
        <header class="app-header">
          <nav class="navbar navbar-expand-lg navbar-light">
            <ul class="navbar-nav">
              <li class="nav-item d-block d-xl-none">
                <a
                  class="nav-link sidebartoggler nav-icon-hover"
                  id="headerCollapse"
                  href="javascript:void(0)"
                >
                  <i class="ti ti-menu-2"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                  <i class="ti ti-bell-ringing"></i>
                  <div class="notification bg-primary rounded-circle"></div>
                </a>
              </li>
            </ul>
            <div
              class="navbar-collapse justify-content-end px-0"
              id="navbarNav"
            >
              <ul
                class="navbar-nav flex-row ms-auto align-items-center justify-content-end"
              >
                <a
                  href="https://adminmart.com/product/modernize-free-bootstrap-admin-dashboard/"
                  target="_blank"
                  class="btn btn-primary"
                  >Download Free</a
                >
                <li class="nav-item dropdown">
                  <a
                    class="nav-link nav-icon-hover"
                    href="javascript:void(0)"
                    id="drop2"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <img
                      src="../assets/images/profile/user-1.jpg"
                      alt=""
                      width="35"
                      height="35"
                      class="rounded-circle"
                    />
                  </a>
                  <div
                    class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up"
                    aria-labelledby="drop2"
                  >
                    <div class="message-body">
                      <a
                        href="javascript:void(0)"
                        class="d-flex align-items-center gap-2 dropdown-item"
                      >
                        <i class="ti ti-user fs-6"></i>
                        <p class="mb-0 fs-3">My Profile</p>
                      </a>
                      <a
                        href="javascript:void(0)"
                        class="d-flex align-items-center gap-2 dropdown-item"
                      >
                        <i class="ti ti-mail fs-6"></i>
                        <p class="mb-0 fs-3">My Account</p>
                      </a>
                      <a
                        href="javascript:void(0)"
                        class="d-flex align-items-center gap-2 dropdown-item"
                      >
                        <i class="ti ti-list-check fs-6"></i>
                        <p class="mb-0 fs-3">My Task</p>
                      </a>
                      <a
                        href="./authentication-login.html"
                        class="btn btn-outline-primary mx-3 mt-2 d-block"
                        >Logout</a
                      >
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <!-- Header End -->

        <div class="container-fluid">
          <!-- Reservas Table -->
          <div class="card">
            <div class="card-body">
              <h5 class="card-title fw-semibold mb-4"></h5>
              <div
                class="d-flex justify-content-between align-items-center mb-4"
              >
                <button class="btn btn-primary">
                  <i class="ti ti-plus"></i>
                </button>
                <div class="input-group" style="max-width: 300px">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Buscar"
                    aria-label="search"
                  />
                </div>
                <button class="btn btn-excel">
                  <i class="ti ti-file-export"></i> Exportar a Excel
                </button>
              </div>
              <div class="table-responsive">
                <table id="reservasTable" class="table">
                    <thead>
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Administrador</td>
                            <td class="actions">
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="ti ti-eye"></i>
                                  </button>  
                                  <button class="btn btn-sm btn-outline-primary">
                                    <i class="ti ti-pencil"></i>
                                  </button>  
                                  <button class="btn btn-sm btn-outline-danger">
                                    <i class="ti ti-trash"></i>
                                  </button>                            
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>Empleado</td>
                            <td class="actions">
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="ti ti-eye"></i>
                                </button>                               
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="ti ti-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="ti ti-trash"></i>
                                  </button>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>Cliente</td>
                            <td class="actions">
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="ti ti-eye"></i>
                                  </button>       
                                  <button class="btn btn-sm btn-outline-primary">
                                    <i class="ti ti-pencil"></i>
                                  </button>                         
                                  <button class="btn btn-sm btn-outline-danger">
                                    <i class="ti ti-trash"></i>
                                  </button>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </td>
                        </tr>
                    </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- End Main wrapper -->
      </div>
      <!-- End Body Wrapper -->

      <!-- Scripts -->
      <script src="../assets/js/scripts.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
      <script>
        $(document).ready(function () {
          $("#reservasTable").DataTable({
            paging: true,
            searching: false, // Desactiva el campo de búsqueda interno
            ordering: true,
            lengthChange: false, // Oculta el control de "Show entries"
          });
        });
      </script>
    </body>
  </html>
